// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
        "multithreading": true
    },
    "logo": {
        // "type": "none"
        "type": "iterm",
        "width": 28,
        "preserveAspectRatio": true,
        "recache": true,
        "source": "C:\\Users\\PA90X\\.config\\fastfetch\\logo15.png"
        // Image Source: https://uk.pinterest.com/pin/395472411048365564/
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;250;179;135m     /|"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;250;179;135m    / |       \u001b[38;2;203;166;247m┏┳┓┓┏┏┓ ┏┓┳┓┓┏┏┓┏┓┏┓┳┳┏┓ ┏┓┳┳┓┳┓┳┓┏┓┏┓┳┏┓\u001b[38;2;249;226;175m─╮"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;250;179;135m   /__|___    \u001b[38;2;203;166;247m ┃ ┣┫┣  ┃┃┃┃┗┫┗┓┗┓┣ ┃┃┗┓ ┣┫┃┃┃┣┫┣┫┃┃┗┓┃┣┫ \u001b[38;2;249;226;175m│"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;250;179;135m  \\=======/   \u001b[38;2;203;166;247m ┻ ┛┗┗┛ ┗┛┻┛┗┛┗┛┗┛┗┛┗┛┗┛ ┛┗┛ ┗┻┛┛┗┗┛┗┛┻┛┗ \u001b[38;2;249;226;175m│"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;116;199;236m~~~`~~~~~'~~ \u001b[38;2;249;226;175m──── A U D I O  ◈  V I D E O  ◈  D I S C O \u001b[38;2;249;226;175m╯"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "os",
            // "key": "\u001b[38;2;166;227;161m │  ", // Options for Mac () and Linux ()
            "key": "\u001b[38;2;245;194;231m  OS",
            "keyWidth": 16,
            "keyColor": "magenta",
            "format": "{4}"
        },
        {
            "type": "shell",
            // "key": "\u001b[38;2;166;227;161m │  ",
            "key": "\u001b[38;2;245;194;231m  SHELL",
            "keyWidth": 16,
            "keyColor": "magenta",
            "format": "{6} {4}"
        },
        {
            "type": "uptime",
            "key": "\u001b[38;2;245;194;231m󰔚  UPTIME",
            "keyWidth": 16,
            "keyColor": "magenta",
            "format": "{1} days {2} hours {3} mins"
        },
        {
            "type": "battery",
            // "key": "\u001b[38;2;166;227;161m │ 󰄌 ",
            "key": "\u001b[38;2;245;194;231m󰄌  POWER",
            "keyWidth": 16,
            "keyColor": "magenta",
            "format": "{5} ({4})"
        },
        // {
        //     "type": "publicip",
        //     "timeout": 1000
        // },
        {
            "type": "localip",
            "key": "\u001b[38;2;245;194;231m󰀂  IP ADDR",
            "keyWidth": 16,
            "keyColor": "magenta",
            "compact": false,
            "format": "{1} via {4}",
            "showIpv6": false,
            "showMac": false,
            "showSpeed": false,
            "showMtu": false,
            "showLoop": false,
            "showFlags": false,
            "showAllIps": false
        },
        {
            "type": "dns",
            "showType": "ipv4",
            "key": "\u001b[38;2;245;194;231m󰇖  DNS",
            "keyWidth": 16,
            "keyColor": "blue",
            "format": "{1}"


        },
        {
            "type": "cpu",
            // "key": "\u001b[38;2;166;227;161m │  ",
            "key": "\u001b[38;2;245;194;231m  CPU",
            "keyWidth": 16,
            "keyColor": "red",
            "format": "{1}"
        },
        {
            "type": "gpu",
            // "key": "\u001b[38;2;166;227;161m │ 󰨇 ",
            "key": "\u001b[38;2;245;194;231m󰨇  GPU",
            "keyWidth": 16,
            // "keyColor": "default",
            "format": "{2}"
        },
        {
            "type": "memory",
            // "key": "\u001b[38;2;166;227;161m │  ",
            "key": "\u001b[38;2;245;194;231m  RAM",
            "keyWidth": 16,
            "keyColor": "magenta",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "disk",
            // "key": "\u001b[38;2;166;227;161m │  ",
            "key": "\u001b[38;2;245;194;231m  STORGE",
            "keyWidth": 16,
            "keyColor": "magenta",
            "format": "{1} of {2} ({3}) {9}"
        }
    ]
}